*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 4rem;
}
@media (max-width:500px) {
    body{
        /* height: auto; */
        gap: .1rem;
        font-size: 10px;
    }
}
main{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-family: 'League Spartan', sans-serif;
}
@media (max-width:500px) {
    main{
        flex-direction: column;
        gap: .5rem;
    }
}
.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:500px) {
    .container1{
        flex-direction: column;
        align-items: center;
    }
}
.first{
    display: flex;
    flex-direction: column;
    width: 45%;
}
@media (max-width:500px) {
    .first{
        width: auto;
        text-align: center;
    }
}
h1{
    font-size: 45px;
    color: hsl(300, 43%, 22%);
}
@media (max-width:500px) {
    h1{
        width: ;
        font-size: 20px;
        text-align: center;
    }
}
.word{
    color: hsl(303, 10%, 53%);
}
@media (max-width:500px) {
    .word{
        font-size: 10px;
    }
}
.second{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
@media (max-width:500px) {
    .second{
        gap: .3rem;
    }
}
.star{
    width: 10px;
    height: 10px;
}
.star---container p{
    font-size: 13px;
}
@media (max-width:500px) {
    .star---container p{
        font-size: 10px;
        display: block;
    }
}
.review{
    position: relative;
    right: 4rem;
}
@media (max-width:500px) {
    .review{
        right: 0;
    }
}
.guru{
    position: relative;
    right: 2rem;
}
@media (max-width:500px) {
    .guru{
        right: 0;
    }
}
.star---container{
    gap: 1rem;
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    padding: .8rem 1rem;
    border-radius: 7px;
}
@media (max-width:500px) {
    .star---container{
        flex-direction: column;
        gap: .3rem;
        align-items: center;
        padding: .5rem 5.5rem;
    }
}
.container2{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
}
@media (max-width:500px) {
    .container2{
        flex-direction: column;
        gap: .1rem;
    }
}
.item2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid;
    background-color: hsl(300, 43%, 22%);
    padding: 1rem;
    border-radius: 8px;
}
.item2 p{
    font-size: 13px;
}
.avatar{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
h3,h4{
    font-size: 13px;
    font-weight: 400;
}
h4{
    color: hsl(333, 80%, 67%);
}
.irene{
    position: relative;
    top: 1rem;
}
@media (max-width:500px) {
    .irene{
        top: 0;
    }
}
.anne{
    position: relative;
    top: 2rem;
}
@media (max-width:500px) {
    .anne{
        top: 0;
    }
}